# SistemaCompras

./: .gitignore  README.md
SistemaCompra.API/: SistemaCompra.API.csproj  Startup.cs  appsettings.json
SistemaCompra.API/Migrations/: 20230602220655_SoliitacaoCompra.Designer.cs  20230602220655_SoliitacaoCompra.cs  20230602222445_condicao_pagamento.Designer.cs  20230602222445_condicao_pagamento.cs  (+1 more)
SistemaCompra.Application/: SistemaCompra.Application.csproj
SistemaCompra.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
SistemaCompra.Application/Produto/Query/ObterProduto/: ObterProdutoViewModel.cs
SistemaCompra.Application/SolicitacaoCompra/Command/RegistrarCompra/: RegistrarCompraCommand.cs  RegistrarCompraCommandHandler.cs  RegistrarSolicitacaoCompraCommand.cs  RegistrarSolicitacaoCompraCommandHandler.cs
SistemaCompra.Application/SolicitacaoCompra/Query/: ObterSolicatacaoCompraHandler.cs  ObterSolicatacaoCompraQuery.cs  ObterSolicatacaoCompraViewModel.cs
SistemaCompra.Application/SolicitacaoCompra/Query/ObterSolicitacaoCompra/: ObterSolicitacaoCompraQuery.cs  ObterSolicitacaoCompraQueryHandler.cs  ObterSolicitacaoCompraViewModel.cs
SistemaCompra.CrossCutting/: SistemaCompra.CrossCutting.csproj
SistemaCompra.Domain/: SistemaCompra.Domain.csproj
SistemaCompra.Domain.Core/: SistemaCompra.Domain.Core.csproj
SistemaCompra.Domain/ProdutoAggregate/: Produto.cs
SistemaCompra.Domain/SolicitacaoCompraAggregate/: CondicaoPagamento.cs  ISolicitacaoCompraRepository.cs  NomeFornecedor.cs  SolicitacaoCompra.cs  UsuarioSolicitante.cs
SistemaCompra.Infra.Data/: SistemaCompra.Infra.Data.csproj  SistemaCompraContext.cs
(+10 files in other folders)
