<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SistemaCompra.Domain\SistemaCompra.Domain.csproj">
		  <ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\SistemaCompra.Infra.Data\SistemaCompra.Infra.Data.csproj">
		  <ReferenceSourceTarget></ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="SolicitacaoCompra\Command\RegistrarCompra\" />
		<Folder Include="SolicitacaoCompra\Query\" />
		<Folder Include="SolicitacaoCompra\Query\ObterSolicitacaoCompra\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="SolicitacaoCompra\Query\" />
		<None Remove="SolicitacaoCompra\Query\ObterSolicitacaoCompra\" />
	</ItemGroup>
</Project>